# random generated access token
ACCESS_TOKEN_SECRET=4Y6dv237LrfPjkru5PWF1kJBJlPd5MyftCI5GXUrv4aVksSh1UrAxPtzo2s91pw5 
ACCESS_TOKEN_EXPIRY=1d
# random refresh token
REFRESH_TOKEN_SECRET=V0V6gIS1xg9v9Xqq3E2BXWPOzeCrDjfTrOQmoecpSkAG8IM3sIVl6Y2wXeZQAKtF
REFRESH_TOKEN_EXPIRY=10d